TableTopHubApp/MusicScreen.xaml

<Window x:Class="TableTopHubApp.MusicScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableTopHubApp"
        mc:Ignorable="d"
        Title="MusicScreen" Height="900" Width="1600"
        Closing="MusicScreenClosing">
    <Window.Resources>
        <local:WidthToFontSizeConverter x:Key="WidthToFontSizeConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="buttonPlayMusic" Margin="10" Click="PlayMusicClick" Content="Play">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource WidthToFontSizeConverter}}" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1" x:Name="buttonStopMusic" Margin="10" Click="StopMusicClick" Content="Stop">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource WidthToFontSizeConverter}}" />
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Slider Grid.Row="1" Grid.Column="0" Value="50" Minimum="0" Maximum="100" Name="musicVolume" ValueChanged="MusicVolumeChanged"></Slider>

        <Button Grid.Row="1" Grid.Column="0" Name="editOverlay" Margin="10" Click="EditOverlayClick" Content="Edit">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource WidthToFontSizeConverter}}" />
                </Style>
            </Button.Style>
        </Button>



        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="buttonPlaySound" Margin="10" Click="PlaySoundClick" Content="Play">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource WidthToFontSizeConverter}}" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1" x:Name="buttonStopSound" Margin="10" Click="StopSoundClick" Content="Stop">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource WidthToFontSizeConverter}}" />
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Slider Grid.Row="3" Grid.Column="0" Value="50" Minimum="0" Maximum="100" Name="soundVolume" ValueChanged="SoundVolumeChanged"></Slider>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="1" Grid.Column="1" Name="musicOptions" >
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="FontSize" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource WidthToFontSizeConverter}}" />
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="1" Grid.Column="1" Name="soundOptions" >
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="FontSize" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource WidthToFontSizeConverter}}" />
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
